<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }

    img {
      display: block;
    }

    .container {
      margin: 0 auto;
      padding: 0 10px;
      max-width: 1220px;
    }

    .items {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .item {
      position: relative;
    }
    
    .item img {
      max-width: 390px;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .links {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 style="font-size: 26px;">Мои проекты</h3>
    <div class="items">
      <div class="item">
        <img src="WAWE.png" alt="WAWE">
        <h3>WAWE</h3>
        <a class="links" href="wawe/index.html"></a>
      </div>
      <div class="item">
        <img src="Mountains.png" alt="Mountains">
        <h3>Mountains</h3>
        <a class="links" href="mountains/index.html"></a>
      </div>
      <div class="item">
        <img src="FormsJS.png" alt="FormsJS">
        <h3>FormsJS</h3>
        <a class="links" href="formsJS/index.html"></a>
      </div>
    </div>

  </div>
</body>

</html>